<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#977665"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mytitle"
            android:layout_width="85dp"
            android:layout_height="25dp"


            android:layout_marginTop="14dp"
            android:text="祈愿模拟"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mymenu1"
            android:layout_width="34dp"
            android:layout_height="27dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="675dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="187dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/wish" />

                <ImageView
                    android:id="@+id/danchou"
                    android:layout_width="171dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="9dp"
                    app:layout_constraintEnd_toStartOf="@+id/shilian"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:srcCompat="@drawable/single" />

                <!--    <TextView-->
                <!--        android:id="@+id/fivestar"-->
                <!--        android:layout_width="wrap_content"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:layout_marginStart="44dp"-->
                <!--        android:layout_marginBottom="212dp"-->
                <!--        android:text="累计五星："-->
                <!--        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--        app:layout_constraintStart_toStartOf="parent" />-->

                <ImageView
                    android:id="@+id/shilian"
                    android:layout_width="171dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/danchou"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:srcCompat="@drawable/shilian" />

                <TextView
                    android:id="@+id/wishcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="20dp"
                    android:text="抽卡总数：73"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="360dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/danchou">

                    <ImageView
                        android:id="@+id/card1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/anber" />

                    <ImageView
                        android:id="@+id/card2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/barbala" />

                    <ImageView
                        android:id="@+id/card3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/beidou" />

                    <ImageView
                        android:id="@+id/card4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/chongyun" />

                    <ImageView
                        android:id="@+id/card5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/dianzange" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="360dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <ImageView
                        android:id="@+id/card6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/albedo" />

                    <ImageView
                        android:id="@+id/card7"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/gorou" />

                    <ImageView
                        android:id="@+id/card8"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/tartaglia" />

                    <ImageView
                        android:id="@+id/card9"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/venti" />

                    <ImageView
                        android:id="@+id/card10"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/zhongli" />
                </LinearLayout>

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="350dp"
                    android:layout_height="61dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wishcount"
                    app:layout_constraintVertical_bias="0.07999998">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fivestar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="累计五星："
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:layout_width="350dp"
                    android:layout_height="61dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView2"
                    app:layout_constraintVertical_bias="0.26999998">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fourstar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="累计四星："
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="142dp"
                    android:layout_height="47dp"
                    android:layout_marginEnd="64dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    app:layout_constraintVertical_bias="0.48000002">

                    <TextView
                        android:id="@+id/nofivestar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已累计 73 抽未出五星" />

                    <TextView
                        android:id="@+id/nofourstar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已累计 9 抽未出四星" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


</LinearLayout>


